total 40
drwxr-xr-x 2 root root 220 Jun 27 04:18 .
drwxr-xr-x 5 root root 103 Jun 27 00:04 ..
-rwxr--r-- 1 root root  32 Jun 27 00:07 0-hello_world
-rw-r--r-- 1 root root  28 Jun 27 01:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 02:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 01:41 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 01:47 4-lastlines
-rwxr--r-- 1 root root  33 Jun 27 01:49 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 02:07 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 02:48 7-file
-rwxr--r-- 1 root root  36 Jun 27 04:18 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 04:18 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 27 00:05 README.md
